@import "modal.css";
@import "inputGroup.css";
@import "selectGroup.css";

/* Conversas */
.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 100%;
}

div {
    display: flex;
    align-items: center;
}

#divTitulo {
    width: 100%;
}

#divTitulo img {
    width: 70px;
    margin-left: 20px;
    transition: 0.5s;
}

#divTitulo img:hover {
    cursor: pointer;
    transform: scale(0.95);
    opacity: 0.8;
}

.conteudo #divTitulo h1 {
    font-size: 50px;
    margin-left: 20px;
}

#divPesquisa {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
}

#divPesquisa input {
    width: 300px;
    font-size: 20px;
    border: 2px solid rgba(195, 195, 195, 0.5);
    border-radius: 30px;
    padding: 5px;
    margin-right: 20px;
}

#divPesquisa input:focus {
    outline: none;
}

#divPesquisa button {
    height: 40px;
    width: 200px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: rgba(5, 104, 230, 0.67);
    color: white;
    transition: 0.3s;
    margin-right: 50px;
}

#divPesquisa button:hover {
    background-color: rgba(5, 104, 230, 0.9);
    cursor: pointer;
}

.sectionConversas {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    flex: 1;
}

#info {
    font-size: 36px;
    align-self: center;
    font-weight: 600;
    margin-top: 20px;
}

.articleConversa:first-of-type {
    margin-top: 30px;
}

.articleConversa {
    display: flex;
    align-items: center;
    border: 3px solid rgba(195, 195, 195, 0.5);
    width: 90%;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 15px;
    transition: 0.4s;
}

.articleConversa:hover {
    background-color: rgba(195, 195, 195, 0.3);
    cursor: pointer;
}

.articleConversa h1 {
    width: 100%;
    padding-left: 20px;
}

/* Modal Adicionar Conversa*/

.modal {
    justify-content: start;
    padding: 0 10px 0 10px;
    height: 200px;
}

.divTitulo {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divTitulo img {
    width: 30px;
    transition: 0.2s;
}

.divTitulo img:hover {
    cursor: pointer;
    transform: scale(0.95);
    opacity: 0.8;
}

.divTitulo h1 {
    width: 95%;
    text-align: center;
    font-size: 28px;
}

#modalConversas {
    height: auto;
}

.modal .select-group {
    width: 300px;
}

.modal button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #E1B669;
    color: white;
    padding: 10px;
    height: 40px;
    width: 250px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
}

.modal button:hover {
    filter: brightness(0.9);
}

.modal button:disabled:hover {
    filter: none;
    cursor: default;
}

.modal button:disabled {
    opacity: 0.7;
}

.modal button img {
    margin-left: 20px;
    width: 30px;
}

#modalConversas #infoModal {
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: 700;
}

