{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zzI8UDpxy0ryIzTulYfPQ",
      "type": "rectangle",
      "x": 2018.9807931753219,
      "y": -1092.9944942013044,
      "width": 454.9392207393893,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 950353241,
      "version": 518,
      "versionNonce": 324343801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412895977,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ2IUh-ug2ABTszV0n5jL",
      "type": "line",
      "x": 1906.8873820000001,
      "y": -769.7362363831742,
      "width": 0,
      "height": 83.09444546758448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 936065881,
      "version": 241,
      "versionNonce": 175950169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.09444546758448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ebiPvxHkCUYM2hBwk1W7H",
      "type": "line",
      "x": 1906.887381548082,
      "y": -686.6417910259762,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2073922551,
      "version": 232,
      "versionNonce": 1521235513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VjrcWOfRIo6ToVnPJ7UZI",
      "type": "line",
      "x": 1906.887381548082,
      "y": -754.5566990259762,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1207081015,
      "version": 256,
      "versionNonce": 1343948569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GA0b2pK04OwfeujALY-Wj",
      "type": "line",
      "x": 1906.8873823789902,
      "y": -686.6417910259761,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 85892185,
      "version": 277,
      "versionNonce": 1430043641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u5d7UuqnVv1DnoAXU4ULm",
      "type": "line",
      "x": 1906.8873823789902,
      "y": -754.5566990259761,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 880834903,
      "version": 300,
      "versionNonce": 974443737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vn7AidIVgrIY3cHamoTFJ",
      "type": "ellipse",
      "x": 1884.052298,
      "y": -815.4064039841516,
      "width": 45.6701680000001,
      "height": 45.6701680000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 400194969,
      "version": 201,
      "versionNonce": 37147065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412741645,
      "link": null,
      "locked": false
    },
    {
      "id": "TqjspiPDu7u4MprdW3vzH",
      "type": "text",
      "x": 1856.2914117247383,
      "y": -877.1766690084796,
      "width": 97.27192687988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 483750425,
      "version": 116,
      "versionNonce": 1262308453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234627168,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lDnjSGgNER8AJFJED8LQ",
      "type": "ellipse",
      "x": 2151.2095570236775,
      "y": -981.356828628708,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1753778487,
      "version": 239,
      "versionNonce": 1441836587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234867624,
      "link": null,
      "locked": false
    },
    {
      "id": "SZi7gCbCGC1gn_dTOWIZL",
      "type": "ellipse",
      "x": 2109.2095570236775,
      "y": -1055.356828628708,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1414226091,
      "version": 309,
      "versionNonce": 1341432491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234911194,
      "link": null,
      "locked": false
    },
    {
      "id": "rIx2kHXX_2k5o_ySwvPIZ",
      "type": "ellipse",
      "x": 2157.751472816646,
      "y": -903.5020416287078,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vd",
      "roundness": null,
      "seed": 668925145,
      "version": 352,
      "versionNonce": 424835659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234678029,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg_duQSvpe9I59OPHEThZ",
      "type": "ellipse",
      "x": 2159.572737609615,
      "y": -816.5846156287081,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vp",
      "roundness": null,
      "seed": 261348793,
      "version": 505,
      "versionNonce": 636307691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234702712,
      "link": null,
      "locked": false
    },
    {
      "id": "BKYV0NyalS-3OBM8-vRCK",
      "type": "ellipse",
      "x": 2153.572737609615,
      "y": -736.1845606970675,
      "width": 212.31372813567614,
      "height": 62.98466529043034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VpV",
      "roundness": null,
      "seed": 1205920229,
      "version": 575,
      "versionNonce": 81775595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234855006,
      "link": null,
      "locked": false
    },
    {
      "id": "SRBjCag5tTNPH_8gJMcN7",
      "type": "line",
      "x": 1948.847262523961,
      "y": -755.0898,
      "width": 201.0976878478773,
      "height": 200.70290976222338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1080933975,
      "version": 139,
      "versionNonce": 1758970443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234870158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.0976878478773,
          -200.70290976222338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ppOTK5dWDL0rspJfdnMik",
      "type": "line",
      "x": 1950.847262523961,
      "y": -754.6897755859375,
      "width": 172.2976390197523,
      "height": 262.3029158657389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 957354827,
      "version": 261,
      "versionNonce": 413956197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234929745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.2976390197523,
          -262.3029158657389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y-Owl12piYofjpgxv32YB",
      "type": "text",
      "x": 2166.637538939297,
      "y": -967.678284946361,
      "width": 162.25775195032236,
      "height": 24.427595893293667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 491069209,
      "version": 175,
      "versionNonce": 1135587531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234867624,
      "link": null,
      "locked": false,
      "text": "Gerenciar Projetos",
      "fontSize": 19.54207671463492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciar Projetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCHRCKSrqySoVprqEdqXS",
      "type": "text",
      "x": 2151.837551146328,
      "y": -1043.2782910498768,
      "width": 103.69868469238281,
      "height": 24.42759589329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 333804011,
      "version": 296,
      "versionNonce": 162946693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234919694,
      "link": null,
      "locked": false,
      "text": "Editar perfil",
      "fontSize": 19.54207671463492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6Gp84lwuTJpzTCj92ZPS",
      "type": "text",
      "x": 2178.793751318203,
      "y": -892.2234918428454,
      "width": 154.22911071777344,
      "height": 24.42759589329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 75233721,
      "version": 371,
      "versionNonce": 759363819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234678029,
      "link": null,
      "locked": false,
      "text": "Gerenciar Tarefas",
      "fontSize": 19.54207671463492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciar Tarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fgln2QJL61h76E3IiHVov",
      "type": "text",
      "x": 2196.3239109041406,
      "y": -804.9566124287832,
      "width": 131.33565530293563,
      "height": 26.12871447615689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ad",
      "roundness": null,
      "seed": 1755430553,
      "version": 951,
      "versionNonce": 153003813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234743582,
      "link": null,
      "locked": false,
      "text": "Realizar login",
      "fontSize": 20.902971580925485,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizar login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uy469Dsje4RYTHS4jv5-X",
      "type": "text",
      "x": 2175.1239597322656,
      "y": -720.5565880147207,
      "width": 168.97253983417,
      "height": 26.92867175154752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ae",
      "roundness": null,
      "seed": 1705313515,
      "version": 919,
      "versionNonce": 1374435563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234748465,
      "link": null,
      "locked": false,
      "text": "Realizar cadastro",
      "fontSize": 21.542937401238007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizar cadastro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-_rK8Jm9XpOjPCVwTeAo6",
      "type": "line",
      "x": 1949.6282445554814,
      "y": -755.6229334036366,
      "width": 209.26647179028828,
      "height": 120.39584530323964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 758518263,
      "version": 69,
      "versionNonce": 705683301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234679895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.26647179028828,
          -120.39584530323964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0cBZrUAYEgHh-N0nO9kpW",
      "type": "line",
      "x": 1948.9999847768136,
      "y": -754.9177706256526,
      "width": 210.57281464860944,
      "height": 35.817095565471845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2009244985,
      "version": 435,
      "versionNonce": 931351205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234708356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.57281464860944,
          -35.817095565471845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gWeeTTT4gnjyUJa0BCZLc",
      "type": "line",
      "x": 1949.399978673298,
      "y": -754.5177767291682,
      "width": 202.57284516618756,
      "height": 49.78297157320003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fG",
      "roundness": null,
      "seed": 1179324933,
      "version": 519,
      "versionNonce": 1184105643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234858091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.57284516618756,
          49.78297157320003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ryFH2a_hCebLar1Pu0gHk",
      "type": "line",
      "x": 1949.3273222587525,
      "y": -754.8517059619503,
      "width": 191.4571227647582,
      "height": 139.0937157297792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1779908857,
      "version": 604,
      "versionNonce": 1856404037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234848490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4571227647582,
          139.0937157297792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qQicwJ_sZKFnKZ7rrMSoT",
      "type": "line",
      "x": 1948.1273100517212,
      "y": -753.651693754919,
      "width": 185.0570983506957,
      "height": 211.89370352274796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 1790225957,
      "version": 693,
      "versionNonce": 1695922021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234839505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.0570983506957,
          211.89370352274796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lu15pLRzA77TFtg5_s8c3",
      "type": "line",
      "x": 1950.1273100517212,
      "y": -753.2516693408566,
      "width": 119.45706172960195,
      "height": 286.29360586649796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ft",
      "roundness": null,
      "seed": 148138987,
      "version": 737,
      "versionNonce": 1622423723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234890144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.45706172960195,
          286.29360586649796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gZuGqSPmFb5djNRZr8ieR",
      "type": "ellipse",
      "x": 2142.3681042931303,
      "y": -645.3867902254258,
      "width": 207.51367930755114,
      "height": 58.18461646230533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1326564107,
      "version": 604,
      "versionNonce": 380193355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234846156,
      "link": null,
      "locked": false
    },
    {
      "id": "38ITcb7JRKcl-OYXiNwzT",
      "type": "text",
      "x": 2163.1193386228124,
      "y": -629.758817543079,
      "width": 168.97253983417,
      "height": 26.92867175154751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 630925739,
      "version": 969,
      "versionNonce": 786149349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234798605,
      "link": null,
      "locked": false,
      "text": "Adicionar amigos",
      "fontSize": 21.542937401238007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar amigos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FrK5CnHNhBqnh4OGoBvSO",
      "type": "ellipse",
      "x": 2132.7680676720374,
      "y": -570.1867780183945,
      "width": 237.11371592864504,
      "height": 58.18464697988348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1832394949,
      "version": 665,
      "versionNonce": 1769832325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234837221,
      "link": null,
      "locked": false
    },
    {
      "id": "E-2e8ihsxtgXPgiTW-tRE",
      "type": "text",
      "x": 2152.719314208751,
      "y": -554.5588358536259,
      "width": 198.57251542010744,
      "height": 26.92867175154751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 828489765,
      "version": 1057,
      "versionNonce": 741733413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234829723,
      "link": null,
      "locked": false,
      "text": "Adicionar conversas",
      "fontSize": 21.542937401238007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar conversas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vi_HHxzMCLg_NAeg6aiok",
      "type": "ellipse",
      "x": 2069.168153121256,
      "y": -494.9867963289414,
      "width": 237.11371592864504,
      "height": 58.18464697988348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 512904907,
      "version": 715,
      "versionNonce": 2046163307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234881342,
      "link": null,
      "locked": false
    },
    {
      "id": "trCkwazIPavoEK5i8VkwY",
      "type": "text",
      "x": 2097.1193996579696,
      "y": -480.1588419571415,
      "width": 198.57251542010744,
      "height": 26.92867175154751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 345259371,
      "version": 1162,
      "versionNonce": 1724268037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761234902409,
      "link": null,
      "locked": false,
      "text": "Enviar mensagens",
      "fontSize": 21.542937401238007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar mensagens",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}