{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tpr0TXP1MfbTbyoNtYl71",
      "type": "rectangle",
      "x": 419.20001220703125,
      "y": 123,
      "width": 370.0775957941314,
      "height": 375.5990347222348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1090583598,
      "version": 250,
      "versionNonce": 1974940530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486797819,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ8FNxQ_iuMMvjq5thgcq",
      "type": "rectangle",
      "x": 889.7989497848421,
      "y": 111.43297380847963,
      "width": 527.4975165294059,
      "height": 543.376627724037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 535975986,
      "version": 578,
      "versionNonce": 608637870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486831903,
      "link": null,
      "locked": false
    },
    {
      "id": "dUhNb0YK8gzG4N7Vb2xVB",
      "type": "text",
      "x": 423.1518911244779,
      "y": 141.8324668753971,
      "width": 297.4674257382492,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 411383342,
      "version": 756,
      "versionNonce": 111747442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486417102,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EVDaSgYgNIfUwsxxwaVZE",
      "type": "text",
      "x": 893.1963770283501,
      "y": 130.97941504994748,
      "width": 467.1230369421904,
      "height": 25.94779718822113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1075610098,
      "version": 1121,
      "versionNonce": 1972471982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486717612,
      "link": null,
      "locked": false,
      "text": "Projeto",
      "fontSize": 20.758237750576903,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XAKjBr1IXlPsdx3Qr5WWZ",
      "type": "line",
      "x": 419.2805663972442,
      "y": 182.70804282907795,
      "width": 369.52214820833547,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 313827314,
      "version": 169,
      "versionNonce": 388232498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486797819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.52214820833547,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lmx1RJLrH2Smgij5cTUHk",
      "type": "line",
      "x": 889.9137693139521,
      "y": 173.40466124186108,
      "width": 526.7057981833091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 886797234,
      "version": 422,
      "versionNonce": 1447187058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486763067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.7057981833091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3euOCnpiBM7HeYp-f1_qv",
      "type": "line",
      "x": 419.7554593070176,
      "y": 361.03892202835215,
      "width": 369.52214820833547,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1040057070,
      "version": 315,
      "versionNonce": 2031255282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486797819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.52214820833547,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZO7Vk0sH7OVHuvXdivolc",
      "type": "line",
      "x": 890.5906674384803,
      "y": 510.61627858688297,
      "width": 526.7057981833091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 542518642,
      "version": 689,
      "versionNonce": 385037362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486763067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.7057981833091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "soRd6WI7DEUDvdOQZ93Jp",
      "type": "text",
      "x": 427.8136552974568,
      "y": 191.34287409341877,
      "width": 144.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 918930222,
      "version": 112,
      "versionNonce": 1969928174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486130621,
      "link": null,
      "locked": false,
      "text": "- usuário: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- usuário: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_K3sIyItuDzawTvZ9W-",
      "type": "text",
      "x": 897.7340689985227,
      "y": 191.34287345222796,
      "width": 128.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 1205055282,
      "version": 241,
      "versionNonce": 423119598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486632375,
      "link": null,
      "locked": false,
      "text": "- nome: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nome: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-_oUQ7y47l1PSRRatweR",
      "type": "text",
      "x": 431.9685181789741,
      "y": 370.852826047501,
      "width": 243.91969299316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1508714162,
      "version": 194,
      "versionNonce": 717865202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486202222,
      "link": null,
      "locked": false,
      "text": "+ cadastrar(usuário, senha)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ cadastrar(usuário, senha)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3XYni5Kcb4fvIV5FRcT3",
      "type": "text",
      "x": 897.7340689985227,
      "y": 518.2589851203061,
      "width": 454.3594665527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": null,
      "seed": 800782578,
      "version": 478,
      "versionNonce": 1252673070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "+ cadastrar(nome, descricao, dataInicialConclusao)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ cadastrar(nome, descricao, dataInicialConclusao)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRD9u8szzbsBxzn22R7GM",
      "type": "text",
      "x": 427.8136552974568,
      "y": 278.07163674630294,
      "width": 113.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1017798130,
      "version": 156,
      "versionNonce": 1546974194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486139101,
      "link": null,
      "locked": false,
      "text": "- tipo: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tipo: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FswatiE_GmPPItOC-wbAY",
      "type": "text",
      "x": 897.7340689985227,
      "y": 284.7474767859645,
      "width": 174.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 932383410,
      "version": 303,
      "versionNonce": 972324466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "- dataCriacao: Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dataCriacao: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX3IaAA58rWNYuTE-X00f",
      "type": "text",
      "x": 897.7340689985227,
      "y": 378.15208011970117,
      "width": 250.13973999023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": null,
      "seed": 1856501746,
      "version": 349,
      "versionNonce": 461365298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "- dataAtualConclusao: Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dataAtualConclusao: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKGMwIXOG0gdS5N2mQb_U",
      "type": "text",
      "x": 897.7340689985227,
      "y": 331.44977845283285,
      "width": 252.73971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4j",
      "roundness": null,
      "seed": 685737134,
      "version": 355,
      "versionNonce": 1819171246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "- dataInicialConclusao: Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dataInicialConclusao: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2Goq7Pqzwf0WY8t6dht9",
      "type": "text",
      "x": 431.9685181789741,
      "y": 457.58158870038517,
      "width": 190.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1052344434,
      "version": 234,
      "versionNonce": 9208814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486294954,
      "link": null,
      "locked": false,
      "text": "+ listarFuncionarios()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ listarFuncionarios()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzomylI8DRNEmY7guwgxq",
      "type": "text",
      "x": 897.7340689985227,
      "y": 611.6635884540426,
      "width": 150.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 906159218,
      "version": 458,
      "versionNonce": 1042108526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "+ listarProjetos()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ listarProjetos()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_HT4a-OF5E8Q_Cbi17Ky",
      "type": "text",
      "x": 427.8136552974568,
      "y": 234.70725541986084,
      "width": 132.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1374277170,
      "version": 147,
      "versionNonce": 610363886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486139101,
      "link": null,
      "locked": false,
      "text": "- senha: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- senha: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B62vjE5wNRs8xAhdJCNFq",
      "type": "text",
      "x": 897.7340689985227,
      "y": 238.04517511909626,
      "width": 162.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 349275698,
      "version": 282,
      "versionNonce": 1454602094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "- descricao: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- descricao: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92gQiDYPERkyYSae-bO6C",
      "type": "text",
      "x": 431.9685181789741,
      "y": 414.2172073739431,
      "width": 347.31951904296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 72655410,
      "version": 243,
      "versionNonce": 1090698030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486791120,
      "link": null,
      "locked": false,
      "text": "+ atualizar(usuário, senha, tipo, status)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ atualizar(usuário, senha, tipo, status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU49ttnecDV7Hxk_tMRku",
      "type": "text",
      "x": 897.7340689985227,
      "y": 564.9612867871743,
      "width": 510.4793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1827008498,
      "version": 499,
      "versionNonce": 1084685234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "+ atualizar(nome, descricao, dataAtualConclusao, status)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ atualizar(nome, descricao, dataAtualConclusao, status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DX3ggXaMDcOLpnltYom9Q",
      "type": "text",
      "x": 427.0830201256328,
      "y": 321.436018072745,
      "width": 133.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 458084274,
      "version": 191,
      "versionNonce": 1580910962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486164356,
      "link": null,
      "locked": false,
      "text": "- status: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5iW5dam_sBr_ixkTENMF",
      "type": "text",
      "x": 897.7340689985227,
      "y": 424.8543817865695,
      "width": 200.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 575087026,
      "version": 374,
      "versionNonce": 1158869998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "- dataConclusao: Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dataConclusao: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdro8htThtk-f79Q8lWWE",
      "type": "text",
      "x": 897.7340689985227,
      "y": 471.5566834534378,
      "width": 133.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1391498418,
      "version": 376,
      "versionNonce": 12126706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756486818216,
      "link": null,
      "locked": false,
      "text": "- status: String",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status: String",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}