{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zzI8UDpxy0ryIzTulYfPQ",
      "type": "rectangle",
      "x": 2018.9807931753219,
      "y": -1092.9944942013044,
      "width": 454.9392207393893,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 950353241,
      "version": 518,
      "versionNonce": 324343801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756412895977,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ2IUh-ug2ABTszV0n5jL",
      "type": "line",
      "x": 1906.8873820000001,
      "y": -769.7362363831742,
      "width": 0,
      "height": 83.09444546758448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 936065881,
      "version": 241,
      "versionNonce": 175950169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.09444546758448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ebiPvxHkCUYM2hBwk1W7H",
      "type": "line",
      "x": 1906.887381548082,
      "y": -686.6417910259762,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2073922551,
      "version": 232,
      "versionNonce": 1521235513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VjrcWOfRIo6ToVnPJ7UZI",
      "type": "line",
      "x": 1906.887381548082,
      "y": -754.5566990259762,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1207081015,
      "version": 256,
      "versionNonce": 1343948569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GA0b2pK04OwfeujALY-Wj",
      "type": "line",
      "x": 1906.8873823789902,
      "y": -686.6417910259761,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 85892185,
      "version": 277,
      "versionNonce": 1430043641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u5d7UuqnVv1DnoAXU4ULm",
      "type": "line",
      "x": 1906.8873823789902,
      "y": -754.5566990259761,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 880834903,
      "version": 300,
      "versionNonce": 974443737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412741645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vn7AidIVgrIY3cHamoTFJ",
      "type": "ellipse",
      "x": 1884.052298,
      "y": -815.4064039841516,
      "width": 45.6701680000001,
      "height": 45.6701680000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "afbvlGsa04sCmAPHMgZYt"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 400194969,
      "version": 201,
      "versionNonce": 37147065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412741645,
      "link": null,
      "locked": false
    },
    {
      "id": "BpxURBsV0Mts_P_7xGGws",
      "type": "line",
      "x": 2606.162616,
      "y": -770.695082383174,
      "width": 0,
      "height": 83.09444546758448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BDr5cUR6sCjucBR2Dyxnh"
      ],
      "frameId": null,
      "index": "b0S8",
      "roundness": null,
      "seed": 188200823,
      "version": 398,
      "versionNonce": 1129725689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.09444546758448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0lDoV-GMObGY9d-n8Bkas",
      "type": "line",
      "x": 2606.1626155480817,
      "y": -687.6006370259761,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BDr5cUR6sCjucBR2Dyxnh"
      ],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 1751101591,
      "version": 389,
      "versionNonce": 1342568409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dyeBbPDqREOtLfy3nad4v",
      "type": "line",
      "x": 2606.1626155480817,
      "y": -755.515545025976,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BDr5cUR6sCjucBR2Dyxnh"
      ],
      "frameId": null,
      "index": "b0SO",
      "roundness": null,
      "seed": 208373175,
      "version": 413,
      "versionNonce": 604738745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZqDnlEBJKqCf64xEiN51v",
      "type": "line",
      "x": 2606.16261637899,
      "y": -687.600637025976,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BDr5cUR6sCjucBR2Dyxnh"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 645904087,
      "version": 434,
      "versionNonce": 587896217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gSUVyKFN50QwfE7rhbiot",
      "type": "line",
      "x": 2606.16261637899,
      "y": -755.5155450259759,
      "width": 30.446779830908326,
      "height": 52.73536959399689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BDr5cUR6sCjucBR2Dyxnh"
      ],
      "frameId": null,
      "index": "b0Sd",
      "roundness": null,
      "seed": 221299703,
      "version": 457,
      "versionNonce": 1882618489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.446779830908326,
          52.73536959399689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pPP4uPkeG3mSkF1KQgOuO",
      "type": "ellipse",
      "x": 2583.3275320000002,
      "y": -816.3652499841514,
      "width": 45.6701680000001,
      "height": 45.6701680000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BDr5cUR6sCjucBR2Dyxnh"
      ],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 1350774039,
      "version": 358,
      "versionNonce": 2085798745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false
    },
    {
      "id": "TqjspiPDu7u4MprdW3vzH",
      "type": "text",
      "x": 1856.2914117247383,
      "y": -877.1766690084796,
      "width": 101.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 483750425,
      "version": 109,
      "versionNonce": 233459673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412739611,
      "link": null,
      "locked": false,
      "text": "Gerente",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ7pSldtrFQmQC_NVQXWA",
      "type": "text",
      "x": 2555.5666457247385,
      "y": -878.1355150084795,
      "width": 101.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 199979575,
      "version": 265,
      "versionNonce": 1404235833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412901693,
      "link": null,
      "locked": false,
      "text": "Gerente",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lDnjSGgNER8AJFJED8LQ",
      "type": "ellipse",
      "x": 2100.809532609615,
      "y": -1016.5568408357392,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1753778487,
      "version": 206,
      "versionNonce": 1738195097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411768868,
      "link": null,
      "locked": false
    },
    {
      "id": "h7ZKCjumK8G5KvSSoIZtO",
      "type": "ellipse",
      "x": 2149.551893609615,
      "y": -949.218146835739,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1849210903,
      "version": 297,
      "versionNonce": 1095614233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411995543,
      "link": null,
      "locked": false
    },
    {
      "id": "rIx2kHXX_2k5o_ySwvPIZ",
      "type": "ellipse",
      "x": 2154.551460609615,
      "y": -862.7020538357391,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vd",
      "roundness": null,
      "seed": 668925145,
      "version": 327,
      "versionNonce": 1968316537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412074738,
      "link": null,
      "locked": false
    },
    {
      "id": "kSMH2FK3lkN9hKrLPDEGE",
      "type": "ellipse",
      "x": 2154.5514606096153,
      "y": -686.6499508357394,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 853274487,
      "version": 431,
      "versionNonce": 366896151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412391406,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg_duQSvpe9I59OPHEThZ",
      "type": "ellipse",
      "x": 2147.572737609615,
      "y": -591.7846278357393,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vp",
      "roundness": null,
      "seed": 261348793,
      "version": 457,
      "versionNonce": 247974199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412391406,
      "link": null,
      "locked": false
    },
    {
      "id": "biQcXDrpVyveVPYIKhLG5",
      "type": "ellipse",
      "x": 2147.2647826096154,
      "y": -512.8512978357394,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vq",
      "roundness": null,
      "seed": 2037211001,
      "version": 488,
      "versionNonce": 1406348601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412891611,
      "link": null,
      "locked": false
    },
    {
      "id": "mlET4ZuTo9scYNFNSAwA9",
      "type": "ellipse",
      "x": 2160.9617726096153,
      "y": -781.5152748357393,
      "width": 193.11371592864498,
      "height": 51.78468360097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vr",
      "roundness": null,
      "seed": 176368439,
      "version": 475,
      "versionNonce": 1522362073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412387473,
      "link": null,
      "locked": false
    },
    {
      "id": "SRBjCag5tTNPH_8gJMcN7",
      "type": "line",
      "x": 1948.847262523961,
      "y": -755.0898,
      "width": 165.89767564084605,
      "height": 222.30288534816088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1080933975,
      "version": 113,
      "versionNonce": 1005065431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411800668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.89767564084605,
          -222.30288534816088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y-Owl12piYofjpgxv32YB",
      "type": "text",
      "x": 2116.2375145252345,
      "y": -1002.8782971533923,
      "width": 162.25775195032236,
      "height": 24.427595893293667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 491069209,
      "version": 142,
      "versionNonce": 1812987127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411859968,
      "link": null,
      "locked": false,
      "text": "Gerenciar Projetos",
      "fontSize": 19.54207671463492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciar Projetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaBrOXAoD4QH7My9gHHVk",
      "type": "text",
      "x": 2162.6241485252344,
      "y": -935.5396031533922,
      "width": 166.96920776367188,
      "height": 24.42759589329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 280468791,
      "version": 252,
      "versionNonce": 314841847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411995543,
      "link": null,
      "locked": false,
      "text": "Gerenciar Usuários",
      "fontSize": 19.54207671463492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciar Usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6Gp84lwuTJpzTCj92ZPS",
      "type": "text",
      "x": 2173.993763525234,
      "y": -849.0235101533923,
      "width": 154.22911071777344,
      "height": 24.42759589329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 75233721,
      "version": 342,
      "versionNonce": 2108172599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412091654,
      "link": null,
      "locked": false,
      "text": "Gerenciar Tarefas",
      "fontSize": 19.54207671463492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciar Tarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsfHINyd_znXNNiwL-JnK",
      "type": "text",
      "x": 2168.7886225252346,
      "y": -671.8115341533927,
      "width": 165.27489347476535,
      "height": 19.854400555739975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 2126309527,
      "version": 647,
      "versionNonce": 1655775607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412796628,
      "link": null,
      "locked": false,
      "text": "Listar Projetos, Tarefas",
      "fontSize": 15.88352044459198,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Projetos, Tarefas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fgln2QJL61h76E3IiHVov",
      "type": "text",
      "x": 2205.9239475252343,
      "y": -584.1566551533925,
      "width": 76.41129628978884,
      "height": 36.5287388902194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ad",
      "roundness": null,
      "seed": 1755430553,
      "version": 707,
      "versionNonce": 1492264823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412391406,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 29.222991112175524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qLle9NI3kOTCYRpBCT0GC",
      "type": "text",
      "x": 2165.4670915252345,
      "y": -498.6114351533926,
      "width": 156.70909847476537,
      "height": 23.304958397297305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0af",
      "roundness": null,
      "seed": 1734674521,
      "version": 985,
      "versionNonce": 390798873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412891611,
      "link": null,
      "locked": false,
      "text": "Enviar mensagens",
      "fontSize": 18.643966717837845,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar mensagens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E_O7B2gzQ64Y1SE-jDBxv",
      "type": "text",
      "x": 2184.650295525234,
      "y": -772.8056701533925,
      "width": 145.736670474766,
      "height": 34.365475153392424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ah",
      "roundness": null,
      "seed": 495365207,
      "version": 941,
      "versionNonce": 1175224855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412645226,
      "link": null,
      "locked": false,
      "text": "Comentar em Projetos,\nEquipes e Tarefas",
      "fontSize": 13.74619006135697,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentar em Projetos, Equipes e Tarefas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hqWCCgk4RR4C9OPYBEEqm",
      "type": "line",
      "x": 1949.169224768025,
      "y": -755.4761803424999,
      "width": 205.38223655145816,
      "height": 159.79395978831997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 920079225,
      "version": 55,
      "versionNonce": 1182049015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411888652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.38223655145816,
          -159.79395978831997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-_rK8Jm9XpOjPCVwTeAo6",
      "type": "line",
      "x": 1949.6282445554814,
      "y": -755.6229334036366,
      "width": 204.46642296216328,
      "height": 79.59585751027089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 758518263,
      "version": 51,
      "versionNonce": 1581771481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756411915403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.46642296216328,
          -79.59585751027089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gLkXMTje0Adayh-jli45J",
      "type": "line",
      "x": 1949.1692245554814,
      "y": -755.0897999139074,
      "width": 212.34270644997468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1525973657,
      "version": 201,
      "versionNonce": 245094071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412175389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.34270644997468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xpNWRk2ePoTzV-4PMJOrM",
      "type": "line",
      "x": 2565.868037520769,
      "y": -756.1478159139073,
      "width": 212.34270644997468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1457559641,
      "version": 427,
      "versionNonce": 1999008279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412756346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.34270644997468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AnBIOPvigAumAPPdoM99E",
      "type": "line",
      "x": 1948.8110970707946,
      "y": -754.7034201485166,
      "width": 205.43211531947213,
      "height": 94.0227429573921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1948131095,
      "version": 320,
      "versionNonce": 83710583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412263906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.43211531947213,
          94.0227429573921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MZ6jSpsLVYY5ElB5I_b7e",
      "type": "line",
      "x": 2566.2261650054556,
      "y": -755.7614361485164,
      "width": 217.61723867643832,
      "height": 94.0227429573921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 666772793,
      "version": 558,
      "versionNonce": 1030064697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412774612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.61723867643832,
          94.0227429573921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0cBZrUAYEgHh-N0nO9kpW",
      "type": "line",
      "x": 1948.9999847768136,
      "y": -754.9177706256526,
      "width": 198.57275361345296,
      "height": 188.18290443452815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2009244985,
      "version": 406,
      "versionNonce": 292209209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412400523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.57275361345296,
          188.18290443452815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ryFH2a_hCebLar1Pu0gHk",
      "type": "line",
      "x": 1949.3273222587525,
      "y": -755.651693754919,
      "width": 197.8571471788207,
      "height": 270.29375845438864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1779908857,
      "version": 488,
      "versionNonce": 1957472537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412931792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.8571471788207,
          270.29375845438864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dM8xoq09KjXdJQbEvU7RK",
      "type": "line",
      "x": 2566.0372772994365,
      "y": -755.9757866256524,
      "width": 225.65877798819338,
      "height": 190.43732916865088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 588715545,
      "version": 656,
      "versionNonce": 110048761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412805995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.65877798819338,
          190.43732916865088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2r3FfwoKGYZdhKWiOwmwi",
      "type": "line",
      "x": 2566.2937243585216,
      "y": -755.6616726176371,
      "width": 226.24859382241902,
      "height": 268.2760357846272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1972388375,
      "version": 761,
      "versionNonce": 1648481529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756412941360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.24859382241902,
          268.2760357846272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}